
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 84% 48%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 16% 47%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 222 84% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html, body, #root {
    @apply h-full;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  /* For smooth page transitions */
  .page-transition-enter {
    @apply opacity-0;
  }
  
  .page-transition-enter-active {
    @apply opacity-100 transition-opacity duration-300;
  }
  
  .page-transition-exit {
    @apply opacity-100;
  }
  
  .page-transition-exit-active {
    @apply opacity-0 transition-opacity duration-300;
  }
  
  /* Custom card shadow for a premium feel */
  .card-premium {
    @apply shadow-[0_4px_16px_rgba(0,0,0,0.04)] hover:shadow-[0_8px_24px_rgba(0,0,0,0.06)] transition-shadow duration-300;
  }
  
  /* Glass morphism effect */
  .glass {
    @apply bg-white/80 backdrop-blur-sm;
  }
  
  .glass-dark {
    @apply bg-black/10 backdrop-blur-sm;
  }
  
  /* For a subtle hover effect on navigation items */
  .nav-item {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-0 after:bg-primary after:transition-all after:duration-300 hover:after:w-full focus:after:w-full;
  }
  
  /* Custom button with hover effect */
  .btn-premium {
    @apply rounded-full bg-laundry-500 px-6 py-2 text-white transition-all duration-300 hover:bg-laundry-600 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-laundry-300 focus:ring-offset-2;
  }
  
  /* Animated underline effect */
  .animated-underline {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-0 after:bg-current after:transition-all after:duration-300 hover:after:w-full;
  }
  
  /* Loading animation */
  .loading::after {
    content: '...';
    animation: loading 1.5s infinite;
    display: inline-block;
    width: 1.5em;
    text-align: left;
  }
  
  @keyframes loading {
    0% { content: '.'; }
    33% { content: '..'; }
    66% { content: '...'; }
  }
}
